<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google verification - Indixing website-->
    <meta name="google-site-verification" content="vAXOM-C5EUGGIwrxTNowJclsNz2vX4n1x9oochtq--s" />
    <title>Sbmozmedia Agency - Web Solutions, Web Design, Web Development</title>
    <meta name="description" content="SBmozmedia is a Web Development Agency based in Mozambique. We make affordable websites. We provide custom designs, development, maintenance and more. Call +258 321 2622">
    <meta name="keywords" content="Web Development Mozambique, Digital Marketing Mozambique, Affordable Websites Mozambique, Virtual Shop Mozambique, Domain Registration Mozambique, IT Consulting Mozambique, Website Quotes Mozambique, Development Agency Mozambique">
    <link rel="canonical" href="https://www.sbmozmedia.com/">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sbmozmedia.com/">
    <meta property="og:site_name" content="SBmozmedia">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122993878-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122993878-1');
      </script>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="img/sb-logofinal.png"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/fa-light.min.css" rel="stylesheet"/>
    <link href="css/fontawesome-all.min.css" rel="stylesheet"/>
  </head>
  <body>
    <!--Navigation menu-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navScrollspy">
          <div class="container-fluid wild">
            <a class="navbar-brand h1 mb-0" href="index.html"><img src="img/sb-logofinal.png"><span class="sb">Sbmozmedia</span></a>
            <button class="navbar-toggler compressed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background:none; border:none">
              <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class=" nav-item dropdown dropbtn"><a class="nav-link" href="#">Services <i class="far fa-caret-down"></i></a>
                  <div class="dropdown-content">
                    <a href="design.html"> <img class="img-fluid serv-menu-img" src="img/services/coding.png"> Web Design &amp; Development</a>
                    <a href="#"> <img class="img-fluid serv-menu-img" src="img/services/ecommerce.png"> E-commerce Development</a>
                    <a href="#"> <img class="img-fluid serv-menu-img" src="img/services/marketing.png"> Digital Marketing</a>
                    <a href="#"><img class="img-fluid serv-menu-img" src="img/services/http.png"> Domain &amp; Hosting</a>
                    <a href="#"><img class="img-fluid serv-menu-img" src="img/services/email.png"> Enterprise Emails</a>
                    <a href="#"><img class="img-fluid serv-menu-img" src="img/services/website.png">Web Maintenance</a>
                  </div>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="about.html">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li> 
                <li class="nav-item">
                   <a class="nav-link" href="blog.html"><i class="fal fa-phone"></i> +258 84 321 2622</a>
                </li> 
              </ul>
            </div>
          </div>
      </nav>
      <!--hero section-->
      <section id="hero">
        <div class="container-fluid wild">
          <div class="row">
            <div class="col-12">
              <div class="hero-caption text-center">
                <img class="mx-auto d-block" src="img/befirst.png">
                <h1>We Bring Your<span class="digital-title"> Digital Inspirations</span> to Life!</h1>
                <p class="serv-p">Design / Development / Digital Marketing</p>
                <a class="btn contact-btn" href="blog.html">contact us</a>
                <a class="btn portfolio-btn" href="#">Portfolio</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services--->
      <section class="services section-space">
        <div class="container-fluid wild">
          <div class="row ">
            <div class="col-12 text-center">
              <span class="top-span">Our Services</span>
              <h2>our in-house services</h2>
            </div>
            <div class="row services-row">
              <div class="col-md-4 col-ms-12">
                <img class="img-fluid mx-auto d-block serv-img" src="img/iphone.png">
              </div>
              <div class="col-md-8 services-description">
                <div class="row services-row">
                  <div class="col-md-6">
                    <div class="media">
                      <img class="img-fluid serv-desc-img" src="img/services/coding.png">
                      <div class="media-body">
                       <h4 class="mt-0">Web Design & Development</h4>
                       <p class="ser-p">We create professional websites with all the necessary resources for a good presence of your business on the web.</p>
                      <a class="serv-buttom" href="design.html">reade more<i class="fal fa-angle-double-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <img class="img-fluid serv-desc-img" src="img/services/ecommerce.png">
                      <div class="media-body">
                       <h4 class="mt-0">E-commerce Development</h4>
                       <p class="ser-p">By customizing e-commerce websites, we maximize conversion rates, turning visitors into buyers.</p>
                        <a class="serv-buttom" href="#">reade more<i class="fal fa-angle-double-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="row services-row">
                  <div class="col-md-6">
                    <div class="media">
                      <img class="img-fluid serv-desc-img" src="img/services/marketing.png">
                      <div class="media-body">
                       <h4 class="mt-0">Digital Marketing</h4>
                       <p class="ser-p">Make your posts more visually appealing and ensure broader reach of your activities with ads and lead capture.</p>
                        <a class="serv-buttom" href="#">reade more<i class="fal fa-angle-double-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <img class="img-fluid serv-desc-img" src="img/services/http.png">
                      <div class="media-body">
                       <h4 class="mt-0">Domain & Hosting</h4>
                       <p class="ser-p">Every domain needs a hosting service to keep your Site and Emails up. Trust our servers for a better performance.</p>
                        <a class="serv-buttom" href="#">reade more<i class="fal fa-angle-double-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row services-row">
                  <div class="col-md-6">
                    <div class="media">
                      <img class="img-fluid serv-desc-img" src="img/services/email.png">
                      <div class="media-body">
                       <h4 class="mt-0">Enterprise Emails</h4>
                       <p class="ser-p">Give your Business that Corporate and Responsible look by using custom emails and online presence.</p>
                        <a class="serv-buttom" href="#">reade more<i class="fal fa-angle-double-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <img class="img-fluid serv-desc-img" src="img/services/website.png">
                      <div class="media-body">
                       <h4 class="mt-0">Web Maintenance</h4>
                       <p class="ser-p">We offer website maintenance services to maximizing your online performance and keep your business safe.</p>
                        <a class="serv-buttom" href="#">reade more<i class="fal fa-angle-double-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--call to action one--->
      <section class="call-to-action">
        <div class="container-fluid wild">
          <div class="row">
            <div class="col-12">
              <div class="call-caption">
              <h2>Designed for the full project lifecycle and beyond</h2>
              <p>We appreciate that every client and project is unique, which is why we offer all of our web & development services on a bespoke basis.
              At SB-MOZMEDIA, we love to create, not copy! Our dedicated team of specialists are always thinking outside the box to produce refreshing ideas to help your business stand out from the crowd.</p>
              <a class="btn contact-btn call-btn" href="#">contact us for a quote !</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Portfolio-->
      <section class="portfolio services section-space text-center">
        <div class="container-fluid wild">
          <div class="row">
            <div class="col-12">
              <span class="top-span">our work</span>
              <h2>website design &amp; development pricing</h2>
              <span class="port-content">We hand craft stunning, one-of-a-kind websites that boost your bottom line.<br> We help businesses grow.</span>
            </div>
          </div>
            <div class="row port-row">
              <div class="col-md-4 box-projectos">
               <a href="design.html"><img class="img-responsive image-resize" src="img/foremost.png"></a>
              </div>
              <div class="col-md-4 box-projectos">
                  <a href="design.html"><img class="img-responsive image-resize" src="img/foremost.png"></a>
              </div>
              <div class="col-md-4 box-projectos">
                  <a href="design.html"><img class="img-responsive image-resize" src="img/foremost.png"></a>
              </div>
           </div>
           <a class="btn contact-btn call-btn" href="#">see more projects</a>
        </div>
      </section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/particles.js"></script> 
    <script type="text/javascript" src="js/fa.js"></script> 
    
    
  </body>
</html>
